<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AjouterConcoursController">
   <children>
      <TextField fx:id="txtdate" layoutX="89.0" layoutY="64.0" />
      <TextField fx:id="txtprix" layoutX="89.0" layoutY="164.0" />
      <TextField fx:id="txttype" layoutX="89.0" layoutY="113.0" />
      <TextField fx:id="txtlien" layoutX="89.0" layoutY="209.0" />
      <Button layoutX="262.0" layoutY="251.0" mnemonicParsing="false" onAction="#ajouterconcours" text="Confirm" />
   </children>
</AnchorPane>
